<!DOCTYPE html>
<html lang="en-US">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="profile" href="http://gmpg.org/xfn/11">
        <title>CYSM - Dragon Boat Club</title>
        <link rel="dns-prefetch" href="//s.w.org">
        <link rel="alternate" type="application/rss+xml" title="CYSM » Feed" href="https://dragonboat.cysm.org/feed/">
        <link rel="alternate" type="application/rss+xml" title="CYSM » Comments Feed" href="https://dragonboat.cysm.org/comments/feed/">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <link href="./css/style.css" rel="stylesheet">
        <link href="./css/animation.css" rel="stylesheet">
        <link href="./css/style.scss" rel="stylesheet">
        <link href="./css/free_trial.css" rel="stylesheet">
        <script src="https://use.fontawesome.com/ff4d3b605f.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        

    </head>

    <body>
        <section class='free_trial_landing min-vh-100'>
            <nav>
                <ul class="navigation-bar">
                    <li><a class="active oblique section-header-light white" href="./index.html">Home</a></li>
                    <li><a class="oblique section-header-light white" href="./free_trial.html">Free Trial</a></li>
                    <li><a class="oblique section-header-light white" href="https://revolutionise.com.au/cysm/login/">Login</a></li>
                </ul>
            </nav>
            <div class='free_trial_landing_content container'>
                <div class="row">
                    <div class="col-md-6 fs_header section-header red oblique">
                        ACTIVATE
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-6 fs_header section-header white oblique">
                        YOUR ONE MONTH
                    </div>
                </div>  
                <div class="row">
                    <div class="col-md-6 fs_header section-header white oblique">
                        FREE TRIAL
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 fs_content white oblique">
                        Unlimited Paddling, Unlimited Fun
                    </div>
                </div>                        
            </div>

            <a href="#briefing" class="bounce"></a>
        </section>

        <section class="briefing white" id="briefing">
            <div class="p-5">
                <div class="row">
                    <div class="col-md-6 fs_subheader section-header">
                        WHAT'S IN IT FOR YOU
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 fs_content section-subheader">
                        It’s a challenge! Whether you are a beginner to sports, 
                        or a powerlifter, rest assured dragon boat will trigger 
                        your adrenaline rush to the max. While it is considered 
                        an extreme activity, it is safe, fun, low risk of injury, 
                        and it benefits your physical and mental health!
                    </div>
                </div>
                
                <div class="row pt-5">
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-4">
                                <i class="fa fa-check-circle-o red" aria-hidden="true"></i>
                                <span>Get fitter</span> 
                            </div>
                            <div class="col-md-4">
                                <i class="fa fa-check-circle-o red" aria-hidden="true"></i>
                                <span>Supportive Environment</span> 
                            </div>
                        </div>
                        <div class="row pt-2">
                            <div class="col-md-4">
                                <i class="fa fa-check-circle-o red" aria-hidden="true"></i>
                                <span>Meet new friends</span> 
                            </div>
                            <div class="col-md-4">
                                <i class="fa fa-check-circle-o red" aria-hidden="true"></i>
                                <span>Learn new things</span> 
                            </div>
                        </div>
                        <div class="row pt-2">
                            <div class="col-md-4">
                                <i class="fa fa-check-circle-o red" aria-hidden="true"></i>
                                <span>Challange yourself</span> 
                            </div>
                            <div class="col-md-4">
                                <i class="fa fa-check-circle-o red" aria-hidden="true"></i>
                                <span>Make lifelong friends</span> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="improve-your-fitness white blue-background">
            <div class="p-5">
                <div class="row">
                    <div class="col-md-6 fs_subheader section-header">
                        IMPROVE YOUR FITNESS
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-4 fs_content section-subheader">
                        How will your fitness be improved from dragon boat
                        paddling? The very important four elements of dragon
                        boat paddling are:
                    </div>
                </div>

                <div class="pt-5 col-md-6">
                    <div class="row">
                        Strength Workout
                    </div>
                    <div class="row progress">
                        <div class="progress-bar bg-red" style="width: 96%;">96%</div>
                    </div>

                    <div class="row">
                        Cardio Workout
                    </div>
                    <div class="row progress">
                        <div class="progress-bar bg-red" style="width: 96%;">96%</div>
                    </div>

                    <div class="row">
                        Posture & Technique
                    </div>
                    <div class="row progress">
                        <div class="progress-bar bg-red" style="width: 93%;">93%</div>
                    </div>

                    <div class="row">
                        Fun & Adrenaline Rush
                    </div>
                    <div class="row progress">
                        <div class="progress-bar bg-red" style="width: 100%;">100%</div>
                    </div>
                </div>


            </div>

        </section>

        <div class="section-divider">

        </div>

        <section class="frequently-asked-questions blue-background white">
            <div class="p-5">
                <div class="col-md-6 fs_subheader section-header">
                    FREQUENTLY ASKED QUESTIONS
                </div>
                <div class="col-md-6">
                    <div class="row pt-md-3">
                        <div class="col-md-12 ">
                            <button 
                                class="faq-collaspible white collaspible-btn" 
                                data-toggle="collapse" 
                                data-target="#isDragonBoatForEveryone"
                                type="button"
                                aria-expanded="false" aria-controls="isDragonBoatForEveryone"
                            >
                                <div class="row">
                                    <div class="col-md-10 pt-md-1 text-center text-capitalize">
                                        <div class="oblique white">Is This Dragon Boat For Everyone?</div>
                                    </div>
                                    <div class="col-md-2 text-center">
                                        <i class="fa fa-angle-double-down fa-2x" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </button>
                        </div>
                    </div>
                    <div 
                    id="isDragonBoatForEveryone" 
                    class="collapse white pb-md-3 pt-md-3 pl-md-4 pr-md-5 col-md-12 faq-collaspible-content fs_content text-justify"
                    >
                        Absolutely. It caters for all levels of fitness!
                        <br>
                        <br>
                        If you do have any health conditions or concerns, 
                        let us know in advance. We want you to enjoy the 
                        training without any worries.
                    </div>                                   
                </div>

                <div class="col-md-6">
                    <div class="row pt-md-3">
                        <div class="col-md-12 ">
                            <button 
                                class="faq-collaspible white collaspible-btn" 
                                data-toggle="collapse" 
                                data-target="#isItSuitableForAnyAge"
                                type="button"
                                aria-expanded="false" aria-controls="isItSuitableForAnyAge"
                            >
                                <div class="row">
                                    <div class="col-md-10 pt-md-1 text-center text-capitalize">
                                        <div class="oblique white">Is It suitable for any age?</div>
                                    </div>
                                    <div class="col-md-2 text-center">
                                        <i class="fa fa-angle-double-down fa-2x" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </button>
                        </div>
                    </div>
                    <div 
                    id="isItSuitableForAnyAge" 
                    class="collapse white pb-md-3 pt-md-3 pl-md-4 pr-md-5 col-md-12 faq-collaspible-content fs_content text-justify"
                    >
                        The minimum age is 12 years old. 
                        So as long as you’re over 12, this sport is for you. 
                    </div>                                   
                </div>

                <div class="col-md-6">
                    <div class="row pt-md-3">
                        <div class="col-md-12 ">
                            <button 
                                class="faq-collaspible white collaspible-btn" 
                                data-toggle="collapse" 
                                data-target="#whatShouldIWear"
                                type="button"
                                aria-expanded="false" aria-controls="whatShouldIWear"
                            >
                                <div class="row">
                                    <div class="col-md-10 pt-md-1 text-center text-capitalize">
                                        <div class="oblique white">what should i wear?</div>
                                    </div>
                                    <div class="col-md-2 text-center">
                                        <i class="fa fa-angle-double-down fa-2x" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </button>
                        </div>
                    </div>
                    <div 
                    id="whatShouldIWear" 
                    class="collapse white pb-md-3 pt-md-3 pl-md-4 pr-md-5 col-md-12 faq-collaspible-content fs_content text-justify"
                    >
                        It depends on the weather; hot or cold. 
                        We recommend dressing in layers so you can take some layers off or put some back on.

                        <ul class="pt-md-4">
                            <li>
                                <b>Winter/Autumn paddling:</b> It is a good idea to wear a windproof and/or waterproof jacket to protect you from the wind, merino wool thermal clothing, nylon pants that won’t get too wet and will dry quickly, aqua shoes/crocs/old runners you don’t mind getting wet
                            </li>
                            <li>
                                <b>Summer/Spring paddling:</b> You should wear sunscreen, have a hat, sandals are good for footwear.
                            </li>
                            <li>
                                Always bring a water bottle to each practice. There are taps for water refill. Hydration is very important on cool or warm days.
                            </li>
                            <li>
                                Ensure that you bring a towel and dry clothes to change into after training as you will inevitably get wet.
                            </li>
                        </ul>
                    </div>                                   
                </div>

                <div class="col-md-6">
                    <div class="row pt-md-3">
                        <div class="col-md-12 ">
                            <button 
                                class="faq-collaspible white collaspible-btn" 
                                data-toggle="collapse" 
                                data-target="#whenDoYouTrain"
                                type="button"
                                aria-expanded="false" aria-controls="whenDoYouTrain"
                            >
                                <div class="row">
                                    <div class="col-md-10 pt-md-1 text-center text-capitalize">
                                        <div class="oblique white">when do you train?</div>
                                    </div>
                                    <div class="col-md-2 text-center">
                                        <i class="fa fa-angle-double-down fa-2x" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </button>
                        </div>
                    </div>
                    <div 
                    id="whenDoYouTrain" 
                    class="collapse white pb-md-3 pt-md-3 pl-md-4 pr-md-5 col-md-12 faq-collaspible-content fs_content text-justify"
                    >
                    We train at least twice a week, once in the evening during weeknight, 
                    and once during weekend. 
                    <br>
                    <br>
                    Our training time might change from time to 
                    time so it is best to contact us via email or contact form on our website 
                    before you rock up. 
                    </div>                                   
                </div>

                <div class="col-md-6">
                    <div class="row pt-md-3">
                        <div class="col-md-12 ">
                            <button 
                                class="faq-collaspible white collaspible-btn" 
                                data-toggle="collapse" 
                                data-target="#whereDoYouTrain"
                                type="button"
                                aria-expanded="false" aria-controls="whereDoYouTrain"
                            >
                                <div class="row">
                                    <div class="col-md-10 pt-md-1 text-center text-capitalize">
                                        <div class="oblique white">where do you train?</div>
                                    </div>
                                    <div class="col-md-2 text-center">
                                        <i class="fa fa-angle-double-down fa-2x" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </button>
                        </div>
                    </div>
                    <div 
                    id="whereDoYouTrain" 
                    class="collapse white pb-md-3 pt-md-3 pl-md-4 pr-md-5 col-md-12 faq-collaspible-content fs_content text-justify"
                    >
                    We train out of the <a href="#location">Community Boat Hub</a> in Docklands.
                    <br>
                    <br>
                    We unload and launch boats from there.
                    </div>                                   
                </div>

                <div class="col-md-6">
                    <div class="row pt-md-3">
                        <div class="col-md-12 ">
                            <button 
                                class="faq-collaspible white collaspible-btn" 
                                data-toggle="collapse" 
                                data-target="#howDoYouGetThere"
                                type="button"
                                aria-expanded="false" aria-controls="howDoYouGetThere"
                            >
                                <div class="row">
                                    <div class="col-md-10 pt-md-1 text-center text-capitalize">
                                        <div class="oblique white">how do i get there?</div>
                                    </div>
                                    <div class="col-md-2 text-center">
                                        <i class="fa fa-angle-double-down fa-2x" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </button>
                        </div>
                    </div>
                    <div 
                    id="howDoYouGetThere" 
                    class="collapse white pb-md-3 pt-md-3 pl-md-4 pr-md-5 col-md-12 faq-collaspible-content fs_content text-justify"
                    >
                        <div class="fs_subheader section-header">
                            Car
                        </div>
                        <div>
                            Due to limited parking around the hub, 
                            we strongly recommend you to organise carpool, 
                            bike or use public transport.
                             If driving, there is limited free 90 degree parking 
                             along North Wharf Road coming from Bourke St or Collins St in Docklands. 
                             Alternative there is street metered parking. 
                             <b>Please ensure you check any signs</b>, 
                             and take note of how long you can stay parked. 
                             All day car parking at the Woolworths Car Park nearby ($10 for day).
                        </div>

                        <div class="pt-md-5 fs_subheader section-header">
                            Tram
                        </div>
                        <div>
                            You can catch any of the Number 
                            <a class="dark-red section-header" href="https://www.ptv.vic.gov.au/timetables/line/5567/">11</a> 
                            and 
                            <a class="dark-red section-header" href="https://www.ptv.vic.gov.au/timetables/line/5119/">48</a> trams that go to Victoria Harbour. 
                            Hop off at the last stop (D18 Victoria Harbour), and follow the road ahead to 
                            the Boat Hub. The walk from the tram stop is about 5 minutes.
                        </div>

                        <div class="pt-md-5 fs_subheader section-header">
                            Walk
                        </div>
                        <div class="fs_title section-header-light">
                            From Southern Cross Station 
                        </div>
                        <br>
                        <div>
                            <b>Collins St end: <br></b>
                            If you have exited Southern Cross Station from the Collins St end, 
                            walk along Collins St towards Docklands. Keep heading straight along the tram line. 
                            Once you hit the end of the tram line, the Community Hub at the Dock is a short walk ahead 
                            (next to the library). This walk is approximately 20-30 minutes long.
                        </div>
                        <br>
                        <div>
                            <b>Bourke St end: <br></b>
                            If you have exited Southern Cross Station from the Bourke St end, 
                            you will find yourself on top of the concourse to Etihad Stadium. 
                            Head towards the new Channel 9 or NAB buildings towards Etihad Stadium. 
                            As you walk past Etihad Stadium, walk towards the YMCA, 
                            and head down the undercover stairs and continue straight to Bourke St. 
                            Walk along Bourke St, and keep heading straight down along the street. 
                            At the end of Bourke St there is a tram stop. Turn right and continue the 
                            boat hub. This walk is approximately 20-30 minutes long.
                        </div>

                        <div class="pt-md-5 fs_subheader section-header">
                            Bike
                        </div>
                        <div>
                            If you ride, you can also get to the boat hub using the same route as the cars do. 
                            Bike racks are available for you to secure your bike during the session.
                        </div>
                    </div>                                   
                </div>

                <div class="col-md-6">
                    <div class="row pt-md-3">
                        <div class="col-md-12 ">
                            <button 
                                class="faq-collaspible white collaspible-btn" 
                                data-toggle="collapse" 
                                data-target="#doINeedToBringAnyEquipment"
                                type="button"
                                aria-expanded="false" aria-controls="doINeedToBringAnyEquipment"
                            >
                                <div class="row">
                                    <div class="col-md-10 pt-md-1 text-center text-capitalize">
                                        <div class="oblique white">Do I Need To Bring Any Equipment?</div>
                                    </div>
                                    <div class="col-md-2 text-center">
                                        <i class="fa fa-angle-double-down fa-2x" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </button>
                        </div>
                    </div>
                    <div 
                    id="doINeedToBringAnyEquipment" 
                    class="collapse white pb-md-3 pt-md-3 pl-md-4 pr-md-5 col-md-12 faq-collaspible-content fs_content text-justify"
                    >
                        Nope. 
                        <br>
                        <br>
                        The club provides life jackets (also known as personal floatation devices or PFDs) 
                        and paddles. You are welcome to bring your own PFD and dragon boat paddle if you have them.            
                    </div>
                </div>
    
                <div class="col-md-6">
                    <div class="row pt-md-3">
                        <div class="col-md-12 ">
                            <button 
                                class="faq-collaspible white collaspible-btn" 
                                data-toggle="collapse" 
                                data-target="#whatDoWeDoAtTraining"
                                type="button"
                                aria-expanded="false" aria-controls="whatDoWeDoAtTraining"
                            >
                                <div class="row">
                                    <div class="col-md-10 pt-md-1 text-center text-capitalize">
                                        <div class="oblique white">What Do We Do At Training?</div>
                                    </div>
                                    <div class="col-md-2 text-center">
                                        <i class="fa fa-angle-double-down fa-2x" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </button>
                        </div>
                    </div>
                    <div 
                    id="whatDoWeDoAtTraining" 
                    class="collapse white pb-md-3 pt-md-3 pl-md-4 pr-md-5 col-md-12 faq-collaspible-content fs_content text-justify"
                    >
                        We start with a warm-up and stretches to loosen the muscles and get everyone energised. 
                        We often go for 45-60 minutes of paddling on the water with breaks between drills. 
                        Training concludes with a cool down stretch and de-brief.           
                    </div>
                </div>
    
                <div class="col-md-6">
                    <div class="row pt-md-3">
                        <div class="col-md-12 ">
                            <button 
                                class="faq-collaspible white collaspible-btn" 
                                data-toggle="collapse" 
                                data-target="#doWePaddleOnOneSideOnly"
                                type="button"
                                aria-expanded="false" aria-controls="doWePaddleOnOneSideOnly"
                            >
                                <div class="row">
                                    <div class="col-md-10 pt-md-1 text-center text-capitalize">
                                        <div class="oblique white">Do We Paddle On One Side Only?</div>
                                    </div>
                                    <div class="col-md-2 text-center">
                                        <i class="fa fa-angle-double-down fa-2x" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </button>
                        </div>
                    </div>
                    <div 
                    id="doWePaddleOnOneSideOnly" 
                    class="collapse white pb-md-3 pt-md-3 pl-md-4 pr-md-5 col-md-12 faq-collaspible-content fs_content text-justify"
                    >
                        Nope
                        <br>
                        <br>
                        We switch sides on a regular basis when we paddle, 
                        instead of staying on one side all the time. 
                        We do this to ensure balanced muscle development and 
                        it also makes paddlers strong on both sides and minimises injury.           
                    </div>
                </div>
    
                <div class="col-md-6">
                    <div class="row pt-md-3">
                        <div class="col-md-12 ">
                            <button 
                                class="faq-collaspible white collaspible-btn" 
                                data-toggle="collapse" 
                                data-target="#canIPaticipateInMoreAdvancedTraining"
                                type="button"
                                aria-expanded="false" aria-controls="canIPaticipateInMoreAdvancedTraining"
                            >
                                <div class="row">
                                    <div class="col-md-10 pt-md-1 text-center text-capitalize">
                                        <div class="oblique white">Do We Paddle On One Side Only?</div>
                                    </div>
                                    <div class="col-md-2 text-center">
                                        <i class="fa fa-angle-double-down fa-2x" aria-hidden="true"></i>
                                    </div>
                                </div>
                            </button>
                        </div>
                    </div>
                    <div 
                    id="canIPaticipateInMoreAdvancedTraining" 
                    class="collapse white pb-md-3 pt-md-3 pl-md-4 pr-md-5 col-md-12 faq-collaspible-content fs_content text-justify"
                    >
                        Certainly.
                        <br>
                        <br> 
                        Although we recommend that you work your way up to avoid putting too much 
                        pressure on your body before it is ready. If you have had experience in 
                        paddling, feel free to speak to us and we’ll make arrangement for you.           
                    </div>
                </div>

            </div>

        </section>

    

        <section class="whatIsDragonBoat blue-background white p-md-5">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="fs_header oblique section-header-light text-center text-capitalize">what is dragon boat?</h1>
                </div>
            </div>
            <div class="row col-md-12 p-5 fs_content">
                <iframe 
                    class="faq-video-iframe" 
                    allowfullscreen="" 
                    title="Dragon boat 101 video" 
                    src="https://player.vimeo.com/video/210502283?color&autopause=0&loop=0&muted=0&title=1&portrait=1&byline=1#t="
                    >
                </iframe>
            </div> 
        </section>

        <section class="signMeUp text-center">
            <div class="text-uppercase red">life is too short</div>
            <div class="text-uppercase section-header fs_header white">Try every challange</div>
            <div class="text-uppercase section-header fs_header white">Try dragon boat</div>
            <button class="signMeUpButton">Sign Me Up  >></button>
        </section>

        <section class="location blue-background white pt-5" id="location">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="fs_header oblique section-header-light text-center text-capitalize">where we train</h1>
                </div>
            </div>
            <div class="row col-md-12 p-5 fs_content">
                <iframe 
                    class="faq-location-iframe" 
                    title="Community Hub at the dock" 
                    src="https://maps.google.com/maps?q=community%20hub%20at%20the%20dock&t=m&z=13&output=embed&iwloc=near"
                    >
                </iframe>
            </div> 
        </section>

        <footer>
            <div class="row pt-5">
                <div class="col-md-12">
                    <a href="https://dragonboat.cysm.org/"><img class="footer_club_icon d-block mx-auto" src="https://dragonboat.cysm.org/wp-content/uploads/2020/10/Sea-Dragons-full-logo.png" alt="Sea Dragon - Dragon Boat Club icon" ></a>
                </div>
            </div>

            <div class="row text-center pt-sm-3">
                <div class="col-md-4"></div>
                <div class="col-md-4 white">
                    We will coach you and help you achieve your health goals.
                </div>
                <div class="col-md-4"></div>
            </div>
            <div class="row text-center">
                <div class="col-md-3 "></div>
                <div class="col-md-6 white">          
                    At CYSM, we can help you every step of the way. Join our family and own your fitness. 
                </div>
                <div class="col-md-3"></div>
            </div>
            <div class="row text-center">
                <div class="col-md-4 "></div>
                <div class="col-md-4 white">
                    What are you waiting for? Take the first step today.
                </div>
                <div class="col-md-4 "></div>
            </div>

            <div class="row text-center pt-5">
                <div class="col-md-4"></div>
                <div class="col-md-4 white">
                    <i aria-hidden="true" class="fa fa-envelope-o"></i>
                    <a class="contact" href="mailto:cysm.seadragons@gmail.com">					              
                        <span>cysm.seadragons@gmail.com</span>
                    </a>
                </div>
                <div class="col-md-4"></div>
            </div>

            <div class="row text-center">
                <div class="col-md-4"></div>
                <div class="col-md-4 white">
                    <i aria-hidden="true" class="fa fa-map-marker"></i>	
                    <a class="contact" href="https://goo.gl/maps/fHnHBAjAJNNx7wTy5">
                        <span>Victoria Harbour, Docklands, VIC 3008</span>
                    </a>
                </div>
                <div class="col-md-4"></div>
            </div>

            <div class="row text-center">
                <div class="col-md-4"></div>
                <div class="col-md-4 white contact">				
                    <i aria-hidden="true" class="fa fa-clock-o"></i>
                    <span>10am - 11.30am Saturdays</span>
                </div>
                <div class="col-md-4"></div>
            </div>


            <div class="row text-center pt-5">
                <div class="col-md-5"></div>
                <div class="col-md-1 white fs_subheader">
                    <a class="social-media" href="https://www.facebook.com/CYSMSeaDragons">
                        <i class="fa fa-facebook-square" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="col-md-1 white fs_subheader">
                    <a class="social-media" href="https://www.instagram.com/cysm_seadragons/">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="col-md-5"></div>
            </div>

            <!-- <div class="row">
                <div class="col-md-5 white">
                    <div class="row text-center fs_title section-header oblique">
                        <div class="col-md-3"></div>
                        <div class="col-md-9">
                            We Are Here To Assist You
                        </div>
                        
                    </div>
                    <div class="row fs_subheader section-header oblique">
                        <div class="col-md-1">
                        </div>
                        <div class="col-md-11 text-right">
                            CONTACT US TODAY    
                        </div>
                        
                    </div>
                </div>
                <div class="col-md-7">
                    <form class="cf">
                        <div class="half left cf">
                          <input type="text" id="input-name" placeholder="Name">
                          <input type="email" id="input-email" placeholder="Email address">
                        </div>
                        <div class="half right cf">
                          <textarea name="message" type="text" id="input-message" placeholder="Message"></textarea>
                        </div>  
                        <input type="submit" value="Submit" id="input-submit">
                      </form>
                </div>
            </div> -->
<!-- 
            <div class="row">

            </div> -->

        </footer>


        
    </body>


</html>